[score.init]
modules =
    score.webassets
    score.tpl
    score.html
    score.js
    score.css
    score.svg
    score.db
    score.auth
    score.ctx
    score.session
    score.kvcache
    score.http
    {name}
autoimport =
    {name}.page

[{name}]
pregenerate-assets = True

[serve]
modules = http

[http]
router = {name}.page._router.router

[auth]
ruleset = {name}.auth.ruleset
ctx.member = user

[css]
rootdir = ${here}/{name}/tpl/
combine = true
minify = true

[db]
base = {name}.db.storable.Storable
sqlalchemy.url = postgresql+psycopg2://{name}:insertpasswordhere@127.0.0.1:5432/{name}
sqlalchemy.poolclass = sqlalchemy.pool.NullPool

[js]
rootdir = ${here}/{name}/tpl/
combine = true
minifier = score.js.minifier.Uglifyjs

[kvcache]
backend.default = score.kvcache.backend.SQLAlchemyCache
backend.default.sqlalchemy.url = postgresql+psycopg2://{name}:insertpasswordhere@127.0.0.1:5432/{name}_cache
backend.default.sqlalchemy.poolclass = sqlalchemy.pool.NullPool
container.score.session.backend = default

[svg]
rootdir = ${here}/{name}/svg/

[tpl]
rootdir = ${here}/{name}/tpl/
engine.jinja2 = score.tpl.jinja2.Engine
default_format = html

[webassets]
cachedir = ${here}/_cache
versionmanager = score.webassets.versioning.Mercurial
versionmanager.folder = /srv/{name}/_assets
versionmanager.repositories =
    ${here}

###
# wsgi server configuration
###

[uwsgi]
harakiri = 10
processes = 10

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, {name}

[handlers]
keys = console, syslog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, syslog

[logger_{name}]
level = INFO
handlers =
qualname = {name}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syslog]
class = handlers.SysLogHandler
level=ERROR
formatter=generic
args=('/dev/log', 'local0',)

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
